# jdemaranville.github.io

./: README.md
.github/workflows/: main_personalsite.yml
JD/: JD.sln
JD/JD/: JD.csproj  Program.cs  Startup.cs  appsettings.json
JD/JD/Controllers/: HomeController.cs
JD/JD/Data/: ApplicationDbContext.cs
JD/JD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JD/JD/Models/: ErrorViewModel.cs
JD/JD/Properties/: launchSettings.json
JD/JD/Views/: _ViewImports.cshtml
JD/JD/Views/Home/: Index.cshtml
JD/JD/Views/Shared/: _Layout.cshtml
jdemaranville.github.io/: Program.cs  Startup.cs  appsettings.json  jdemaranville.github.io.csproj  jdemaranville.github.io.sln
jdemaranville.github.io/Controllers/: HomeController.cs
jdemaranville.github.io/Data/: ApplicationDbContext.cs
jdemaranville.github.io/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
jdemaranville.github.io/Models/: ErrorViewModel.cs
jdemaranville.github.io/Properties/: launchSettings.json
jdemaranville.github.io/Views/: _ViewImports.cshtml
jdemaranville.github.io/Views/Shared/: _Layout.cshtml
